DB_HOST=localhost | db
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASS=
MONGODB_NAME=
REDIS_PASS=
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@mrern-open-library.net
DOMAIN=localhost
PORT=3000
CLIENT_PORT=5173
SECRET_KEY=
PEPPER=
NODE_ENV=development | production